<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm">
    <group name="arm_group">
        <link name="link_5"/>
        <link name="link_4"/>
        <link name="link_3"/>
        <link name="link_2"/>
        <link name="link_1"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>

    <group name="gripper">
        <joint name="joint_6"/>
        <joint name="joint_7"/>
    </group>

    <group_state name="home" group="gripper">
        <joint name="joint_6" value="0.03"/>
        <joint name="joint_7" value="-0.03"/>
    </group_state>

    <group_state name="go_to_box" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="1.0669"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="-1.0936"/>
        <joint name="joint_5" value="0"/>
    </group_state>

    <group_state name="get_the box" group="gripper">
        <joint name="joint_6" value="0.028"/>
        <joint name="joint_7" value="-0.028"/>
    </group_state>

    <group_state name="carie" group="arm_group">
        <joint name="joint_1" value="3.142"/>
        <joint name="joint_2" value="-0.3036"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="-1.3887"/>
        <joint name="joint_5" value="3.142"/>
    </group_state>

    <group_state name="move_to" group="arm_group">
        <joint name="joint_1" value="3.142"/>
        <joint name="joint_2" value="1.0496"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="-1.0936"/>
        <joint name="joint_5" value="0"/>
    </group_state>

    <group_state name="drop" group="gripper">
        <joint name="joint_6" value="0.03"/>
        <joint name="joint_7" value="-0.03"/>
    </group_state>

    <group_state name="go_back" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="3.142"/>
    </group_state>

    <group_state name="gripper_close" group="gripper">
        <joint name="joint_6" value="0"/>
        <joint name="joint_7" value="0"/>
    </group_state>

    <end_effector name="hand" parent_link="link_5" group="gripper"/>

    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="world"/>

    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_7" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="link_7" reason="Default"/>
</robot>